Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\spotify]
@="URL:Spotify Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\spotify\DefaultIcon]
@="\"C:\\Users\\muisc\\AppData\\Roaming\\Spotify\\Spotify.exe\",0"

[HKEY_CLASSES_ROOT\spotify\shell\open\command]
@="\"C:\\Users\\muisc\\AppData\\Roaming\\Spotify\\Spotify.exe\" %1"

[HKEY_CLASSES_ROOT\.spotify]
@="spotify"

[HKEY_CLASSES_ROOT\spotify\shell\open\command]
@="\"C:\\Users\\muisc\\AppData\\Roaming\\Spotify\\Spotify.exe\" \"%1\""

[HKEY_CLASSES_ROOT\http\shell\open\command]
@="\"C:\\Users\\muisc\\AppData\\Roaming\\Spotify\\Spotify.exe\" \"%1\""

[HKEY_CLASSES_ROOT\https\shell\open\command]
@="\"C:\\Users\\muisc\\AppData\\Roaming\\Spotify\\Spotify.exe\" \"%1\""
